#Database/DBCP
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/employees
db.username=root
db.password=root
db.connectionProperties=useUnicode=yes;characterEncoding=utf8;

# Hibernate
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.formatSql=true
hb.showSql=false
hb.hbm2ddl.auto=update
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.employee.edu.entity
